<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
  
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: orange;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: grey;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
  </style>
<body>

<div class="navbar">
  <a href="index.html">WiL</a> 
  <div class="subnav">
    <button class="subnavbtn">AI <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="Updates.html">Updates</a>
      <a href="#Pathfinding">Pathfinding</a>
      <a href="#Q-Learning">Q-Learning</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Art <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>
  <a href="#contact">Contact</a>
</div>

<div class="w3-container w3-blue-grey">
  <h1>My Progress in AI</h1>
</div>

<div class="w3-container">
  <p>DAY 0 - TEST</p>
</div>

<img src="img/ai0.png" alt="AILearning">
<br>
<img src="img/ai1.png" alt="AILearning">
<br>
<img src="img/ai2.gif" alt="AILearning">
<br>
<img src="img/ai3.gif" alt="AILearning">
<br>
<img src="img/ai4.gif" alt="AILearning">
<br>
<img src="img/ai5.gif" alt="AILearning">
<br>
<img src="img/ai6.gif" alt="AILearning">
<br>
<img src="img/ai7.gif" alt="AILearning">
<br>
<img src="img/ai8.gif" alt="AILearning">
<br>
<img src="img/ai9.gif" alt="AILearning">
<br>
<img src="img/ai10.png" alt="AILearning">
<br>
<img src="img/ai11.gif" alt="AILearning">
<br>
<img src="img/ai12.gif" alt="AILearning">
<br>
<img src="img/ai13.png" alt="AILearning">
<br>
<img src="img/ai14.png" alt="AILearning">
<br>
<img src="img/ai15.png" alt="AILearning">
<br>
<img src="img/ai16.gif" alt="AILearning">
<br>
<img src="img/ai17.gif" alt="AILearning">
<br>
<img src="img/ai18.gif" alt="AILearning">
<br>
<img src="img/ai19.gif" alt="AILearning">
<br>
<img src="img/ai20.gif" alt="AILearning">
<br>
<img src="img/ai21.gif" alt="AILearning">

<div class="w3-container w3-blue-grey">

<p>Find Me At ------</p>
</div>

</body>
</html>